{{define "content"}}
<form method="POST" action="/users">
  <div>
    {{if .Err}}
    <output for="username">
      {{.Err}}
    </output>
    {{end}}
  </div>
  <div>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required />
  </div>
  <div>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required />
  </div>
  <div>
    <input type="submit" value="Create Account" />
  </div>
  <a href="/login">Login</a>
</form>
{{end}}
